[server]
remote_host = 118.89.26.198
remote_port = 22
host = 172.16.0.8
port = 8080
;host = localhost
;port = 8080
max_workers = 100

[mysql]
host = localhost
port = 3306
user = dream
password = Dream@1994
database = PyToolsIP

[redis]
host = localhost
port = 6379

[download]
tools_dir_url = http://jimdreamheart.club/pytoolsip/release/tools
req_info_url = http://jimdreamheart.club/pytoolsip/reqinfo

[log]
path = log
name = pytoolsip-server
maxBytes = 102400000
backupCount = 10