[server]
host = 172.16.0.8
port = 8080
;host = localhost
;port = 8080
max_workers = 100

[database]
host = localhost
port = 3306
user = dream
password = Dream@1994
database = PyToolsIP

[download]
files_addr = http://62.234.133.8:80/file/
upload_dir = /home/beta_user/file/

[upload]
user = beta_user
password = betauser

[log]
path = log
name = PyToolsIP
maxBytes = 102400000
backupCount = 10