[server]
host = 172.16.0.8
port = 8080
;host = localhost
;port = 8080
max_workers = 100

[mysql]
host = localhost
port = 3306
user = dream
password = Dream@1994
database = PyToolsIP

[redis]
host = localhost
port = 6379

[email]
host = smtp.163.com
port = 25
user_mail = 15602291936@163.com
password = password

[download]
file_addr = http://jimdreamheart.club/release

[upload]
user = beta_user
password = btuser000
file_dir = /home/beta_user/file/release

[log]
path = log
name = pytoolsip-server
maxBytes = 102400000
backupCount = 10