[server]
; host = 172.16.0.8
; port = 8080
host = localhost
port = 8080
max_workers = 100

[mysql]
host = 118.89.26.198
port = 3306
user = dream
password = PwdIs@1994!
database = PyToolsIP

[redis]
host = localhost
port = 6379
password = pwdis28jdh1936!

[download]
; tools_dir_url = http://jimdreamheart.club/pytoolsip/release/tools
tools_dir_url = http://localhost:8000/release/tools

[log]
path = log
name = pytoolsip-server
maxBytes = 102400000
backupCount = 10