[server]
host = 172.16.0.8
port = 8080
;host = localhost
;port = 8080
max_workers = 100

[mysql]
host = localhost
port = 3306
user = dream
password = Dream@1994
database = PyToolsIP

[redis]
host = localhost
port = 6379

[download]
file_addr = http://62.234.133.8:80/file/

[upload]
user = beta_user
password = betauser
file_dir = /home/beta_user/file/

[log]
path = log
name = pytoolsip-server
maxBytes = 102400000
backupCount = 10