[server]
;host = 62.234.133.8
;port = 22
host = localhost
port = 8080
max_workers = 100

[database]
host = localhost
port = 3306
user = root
password = 123456
database = ptip

[download]
files_addr = http://62.234.133.8:80/file/
upload_dir = /home/beta_user/file/

[upload]
user = beta_user
password = betauser

[log]
path = log
name = PyToolsIP
maxBytes = 102400000
backupCount = 10